# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=1.1-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
loader_version=0.14.17
fabric_version=0.76.0+1.19.4
# Mod Properties
mod_version=1.0.1
maven_group=org.ambertation.lib
archives_base_name=wunderlib
# Dependencies